<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Usuario Add</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <div class="container mt-5 mb-5 md-12" >
            <h1 class="mb-3">Registro nuevo usuario</h1>
            <form th:action="@{/Usuario/Form}" method="post" th:object="${usuarioDireccion}" class="row g-3">
                <div class="row">
                    <div class=" row container border border-dark rounded p-3 mt-5">
                        <h3 class="mb-3">Datos personales</h3>
                        <div class="col-md-4 lg-3">
                            <label for="inputNombre" class="form-label">Nombre/s</label>
                            <input type="text" class="form-control" id="inputNombre" >
                        </div>
                        <div class="col-md-4 lg-3">
                            <label for="inputApeliidoPaterno" class="form-label">Apellido Paterno</label>
                            <input type="text" class="form-control" id="inputApeliidoPaterno">
                        </div>
                        <div class="col-md-4 lg-3">
                            <label for="inputApeliidoMaterno" class="form-label">Apellido Materno</label>
                            <input type="text" class="form-control" id="inputApeliidoMaterno" placeholder="Opcional">
                        </div>
                        <div class="col-md-4">
                            <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento" required>
                        </div>

                        <div class="col-md-4">
                            <label for="inputCurp" class="form-label">CURP</label>
                            <input type="text" class="form-control" id="inputCurp">
                        </div>
                        <div class="col-md-4">
                            <label for="validationSexo" class="form-label">Sexo</label>
                            <select class="form-select" id="validationSexo" required>
                                <option selected disabled value="">Sexo</option>
                                <option>M</option>
                                <option>F</option>
                            </select>
                            <div class="invalid-feedback">
                                Selecciona un sexo.
                            </div>
                        </div>
                    </div>

                    <div class=" row container border border-dark rounded p-3 mt-5">
                        <h3 class="mb-3">Datos de la cuenta</h3> 
                        <div class="col-md-6 lg-3">
                            <label for="inputUsername" class="form-label">Username</label>
                            <input type="text" class="form-control"  id="inputUsername">
                        </div>
                        <div class="col-md-6">
                            <label for="validationIdRol" class="form-label">Rol</label>
                            <select class="form-select" id="validationIdRol" required>
                                <option selected disabled value="">Rol</option>
                                <option>Administrador</option>
                                <option>Usuario</option>
                                <option>Invitado</option>
                            </select>
                            <div class="invalid-feedback">
                                Selecciona un rol.
                            </div>
                        </div>
                    </div>



                    <div class="col-md-6 border border-secondary rounded p-4 mt-5 ">
                        <h3 class="mb-4">Datos de contacto</h3>
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label for="inputEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="user@email.com" required>
                            </div>
                            <div class="col-md-12">
                                <label for="inputPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputTelefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="inputTelefono" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputCelular" class="form-label">Celular (Opcional)</label>
                                <input type="tel" class="form-control" id="inputCelular">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 border border-secondary rounded p-4 mt-5 mx-5">
                        <h3 class="mb-4">Dirección</h3>
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label for="inputCalle" class="form-label">Calle</label>
                                <input type="text" class="form-control" id="inputcalle" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputNumeroExterior" class="form-label">Número Exterior</label>
                                <input type="text" class="form-control" id="inputNumeroExterior" required>
                            </div>
                            <div class="col-md-6">
                                <label for="inputNumeroInterior" class="form-label">Número Interior (Opcional)</label>
                                <input type="text" class="form-control" id="inputNumeroInterior" placeholder="S/N si no cuenta">
                            </div>
                            <div class="col-md-12">
                                <label for="ColoniaUsuario" class="form-label fw-bold">Colonia</label>
                                <input id="ColoniaUsuario" type="text" class="form-control" placeholder="Colonia" th:field="*{Direccion.Colonia.IdColonia}">
                            </div>
                        </div>
                    </div>    
                </div>



                <div class="col-12 mt-5"  style="text-align: center;">
                    <button type="submit" class="btn btn-outline-success btn-lg">Registrar</button>
                </div>
            </form>
        </div>
    </body>
</html>
