<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultra.net.nz/thyemeleaf/layout"
      layout:decorate = ~{layout}>
    <head>
        <title>UsuarioView</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body layout:fragment = "body">
        <div class="container mt-5 ">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-primary">
                        <img id="previewImage" style="max-width: 300px; max-height: auto" class="mx-auto mt-5 card-img-top" th:src="${usuarioDirecciones.Usuario.Imagen != null} ?
                                 'data:image/png;base64,' + ${usuarioDirecciones.Usuario.Imagen} :
                                 'https://static-00.iconduck.com/assets.00/profile-default-icon-2048x2045-u3j7s5nj.png'" />
                        <div class="card-body">
                            

                            <h3 th:text="${usuarioDirecciones.Usuario.ApellidoMaterno != Null} ? 'Hola, '+${usuarioDirecciones.Usuario.Nombre} + ' ' +${usuarioDirecciones.Usuario.ApellidoPaterno}+' ' +${usuarioDirecciones.Usuario.ApellidoMaterno} : ${usuarioDirecciones.Usuario.Nombre} + ' ' +${usuarioDirecciones.Usuario.ApellidoPaterno}"></h3>
                            <p class="bi bi-person-fill" th:text="'  Usuario: '+${usuarioDirecciones.Usuario.Username}"></p>
                            <p class="bi bi-envelope-at" th:text="'  Email: '+${usuarioDirecciones.Usuario.Email}"></p>

                            <a  class="btn btn-outline-success mb-3 col-md-12" style="text-align: center;" th:href="@{/Usuario/FormEditable?IdUsuario=}+${usuarioDirecciones.Usuario.IdUsuario}"><i class="bi bi-pencil"></i>  Editar</a>

                        </div>


                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card border-primary">
                        <div class="card-body">

                            <h4 class="card-title" style="text-align: center;">Direcciones Registradas</h4>


                            <a class="btn btn-outline-info mt-2 col-12" th:href="@{/Usuario/FormEditable?IdUsuario=}+${usuarioDirecciones.Usuario.IdUsuario}+'&IdDireccion=0'">Agregar Dirección</a>

                            <br/><br/>

                            <table class="table table-striped mt-3" style="text-align: center; vertical-align: middle;">
                                <thead>
                                    <tr> 
                                        <th class="col-1">Editar</th>
                                        <th class="col-10" style="text-align: left;">Dirección</th>
                                        <th class="col-1">Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="direccion : ${usuarioDirecciones.Direcciones}">
                                        <td><a class="btn btn-outline-primary" th:href="@{/Usuario/FormEditable?IdUsuario=}+${usuarioDirecciones.Usuario.IdUsuario}+'&IdDireccion='+${direccion.IdDireccion}"><i class="bi bi-pencil-square"></i></a></td>

                                        <td style="text-align: left;" th:text="${direccion.Calle != Null} ?  ${direccion.Calle}+' '+(${direccion.NumeroInterior != Null} ? ${direccion.NumeroInterior}: ' ')+ ' '+${direccion.NumeroExterior}+', '+ ${direccion.Colonia.Nombre}+' '+ ${direccion.Colonia.CodigoPostal}+', '+ ${direccion.Colonia.Municipio.Nombre}+', '+ ${direccion.Colonia.Municipio.Estado.Nombre}+', '+${direccion.Colonia.Municipio.Estado.Pais.Nombre} : 'Sin dirección'"></td>
                                        <td><a class="btn btn-outline-danger" th:href="@{/Usuario/DelateDireccion?IdDireccion=}+${direccion.IdDireccion}"><i class="bi bi-trash3-fill"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


            <!--            <a  class="btn btn-outline-secondary mt-5" th:href="@{/Usuario/index}"><i class="bi bi-reply-fill"></i>  Regresar</a>-->

        </div>
    </body>
</html>
